<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <VisuManager Name="Visualization Manager" Id="{fdb88f41-a3d6-4c1c-9b6a-b792ff35249e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.0.0.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>59f05911-e1bc-44bd-85d7-ec29adb45111</v>
              <v>FB_Reinit</v>
              <v>e310c82d-99dd-4f6e-bf8b-9f1743bb99d4</v>
              <v>FB_Exit</v>
              <v>ad0e052d-78d6-4fd3-95e7-36b7ec8a0ed9</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{05c91d64-59c8-45ac-8001-220478304c96}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>1fc1b94e-fb4a-41b1-ac91-746211ff43a9</v>
              <v>ExecuteMouseUp</v>
              <v>d1e74479-e57a-458c-9320-3ad8d2cf29de</v>
              <v>Init</v>
              <v>a421e5c7-2dbc-4e48-9514-854132ff8ff6</v>
              <v>FB_Exit</v>
              <v>dc21aa93-37ec-4632-a2bd-fb0fbef1466b</v>
              <v>ExecuteMouseDblClick</v>
              <v>44fc1f31-3e0e-4615-bbdb-9f5ea8d7c56d</v>
              <v>GetElementInfo</v>
              <v>9b9fbb3a-1cd4-4cb2-b5e5-395e2ad1153e</v>
              <v>ExecuteMouseDown</v>
              <v>df99891b-4d86-443c-9613-20c858439451</v>
              <v>FB_Reinit</v>
              <v>c07869b7-db85-4965-816c-3105755dec9d</v>
              <v>Initialize</v>
              <v>267a1399-9ac3-40b9-bce1-2e775f6b6c57</v>
              <v>ExecuteMouseMove</v>
              <v>1df9363d-f60f-4535-89c5-a9db7f484e9a</v>
              <v>ExecuteDialogClosed</v>
              <v>e6417f51-8395-4c0d-87bb-09ba08fce9ec</v>
              <v>ExecuteKeyUp</v>
              <v>860369f5-68c8-4d99-b0ab-e93c0c20fce6</v>
              <v>ExecuteKeyDown</v>
              <v>81461e4e-d321-40aa-a082-4ca5e689884e</v>
              <v>abstrGetDefaultCursor</v>
              <v>0e717d35-2783-49d1-b446-a23e2f26f014</v>
              <v>ExecuteMouseEnter</v>
              <v>62a3e28f-8788-4c61-9729-e6491f7b161f</v>
              <v>ExecuteMouseLeave</v>
              <v>b4c40337-29e9-447c-bd34-02ee3e69976c</v>
              <v>FB_Init</v>
              <v>d8924199-5fad-4fe7-8879-5762838dbc8d</v>
              <v>ExecuteMouseClick</v>
              <v>5360d32a-708d-465c-bf39-111b3d3fdd58</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{0bb02fa8-fe95-46ee-9980-65d77c000efc}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <v n="GuidVisuSettingsPou">{0197c2f3-5c2c-4ade-8426-f2ca760029c1}</v>
          <v n="GuidVisuSettingsPouInit">{27bd15dd-3cb6-4043-8b97-c57ade5e0aa5}</v>
          <v n="GuidVisuSettingsPouReInit">{a11e4f22-6b40-471a-91e9-52207f6f82b7}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{5675d070-f915-496f-88ae-873114a78b94}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{9ff6345a-e18a-420f-adf1-18c52b00d28b}</v>
          <v n="GuidVisuSettingsPouStringMethod">{9296eb8d-6f55-4b35-9087-45579f09b295}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{61fdd100-9626-4601-93ce-5fdfe66b6afc}</v>
          <v n="GuidMemManInitPou">{53e91eab-1089-422e-8147-69ac5f083a08}</v>
          <v n="GuidMemManInitPouInit">{bc745b58-b35d-47bc-b29e-e2423cdd306e}</v>
          <v n="GuidMemManInitPouReInit">{2b112058-7a2c-4dec-b83c-cccfcdd059ff}</v>
          <v n="GuidStartVisuInitPou">{36aa549f-0644-42c1-a187-bf59916d7cf5}</v>
          <v n="GuidStartVisuInitPouInit">{a1327a42-8728-448f-9ca6-f0cb03dcfdfa}</v>
          <v n="GuidStartVisuInitPouReInit">{703ad865-1863-4f97-a52e-7d5802ee0f4a}</v>
          <v n="GuidVisuGVL0">{91a80017-ec5e-47ad-b293-49bc1ed0f887}</v>
          <v n="GuidVisuGVL1">{2e77fff0-4e0f-4e39-a0f2-e3bc3eceffbc}</v>
          <v n="GuidVisuGVL2">{4830a2dd-9ce9-4753-b6a8-b275622847e9}</v>
          <v n="GuidVisuGVL_3">{c55f8e44-f471-4d73-9156-f3ffbde639e0}</v>
          <v n="GuidReservedPou">{416fa65c-5b72-42bf-8e4e-967a28d92f6d}</v>
          <v n="GuidVisuGVL3">{70e5b083-c7f8-4b14-9336-32871e9faef8}</v>
          <v n="GuidReservedPouInit">{d6fde16b-4086-4499-b5aa-60bdb381daa5}</v>
          <v n="GuidVisuGVL4">{22d307dd-53b3-46de-91a3-56cd97441175}</v>
          <v n="GuidVisuGVL5">{50347cf9-036f-477e-8092-b8ba757c85f2}</v>
          <v n="GuidLicenseGVL">{c6d3a71d-a5d4-4923-82ae-131d0d8c3a35}</v>
          <v n="GuidGlobalClientManagerGVL">{c409cb5c-4942-42a1-a55a-13445ef88335}</v>
          <v n="GuidVisuUserMgmtInitPou">{db0d4084-fe42-4325-9ade-80a21f5a07e7}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{67e2d931-d40d-4cf2-b592-b42efabf97b7}</v>
          <v n="GuidVisuGVL6">{2bbb76c4-0144-4a4d-bb9d-7e64e3903a6e}</v>
          <v n="GuidReservedPouReInit">{1237e10d-f57b-4535-aa8e-b4953e4924ad}</v>
          <v n="GuidReservedPouMethod0">{af015d27-1149-49c1-983f-d188f043628e}</v>
          <v n="GuidReservedPouMethod1">{76a33467-3532-4bed-abad-35ffa8e430d6}</v>
          <v n="GuidReservedPouMethod2">{0380d60e-d467-4a40-b24f-516c9c1591d8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>